for generate html code template
    ! + tab 

h1#test + tab => <h1 id="test"></h1> 

h1.test + tab => <h1 class="test"></h1> 

#test + tab => <div id="test"></div>

.test + tab => <div class="test"></div>

<ul> li*5 </ul> => <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>


for generate dummy  text of 40 words 
    lorem40 + tab 


1 rem  = 8 px


two types of html elements
    inline elements(span)
    block elements(h1,h1,p) 


padding is the inside thing 
margin is for outside thing


for add footer 
    footer#main-footer.bg-dark